# EchoIO

./: .gitignore
EchoIO/: EchoIO.sln
EchoIO/EchoIO/: App.xaml  App.xaml.cs  EchoIO.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  stylecop.json
EchoIO/EchoIO/Data/: GetTopHundredSongsService.cs  WeatherForecast.cs  WeatherForecastService.cs
EchoIO/EchoIO/Pages/: EchoMain.razor  FetchData.razor  Index.razor
EchoIO/EchoIO/Shared/: MainLayout.razor.css  NavMenu.razor
EchoIO/EchoIO/wwwroot/: index.html
EchoIO/SpotifyAPITests/: GetTophundredSongsServiceTest.cs  SpotifyAPITests.cs  SpotifyAPITests.csproj  UnitTest1.cs  Usings.cs
EchoIO/SpotifyAPIWrapper/: SpotifyAPIWrapper.csproj  SpotifyAuthorization.cs
